{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prestissimmo",
  "compatibility_flags": ["nodejs_compat"],

  "vars": {
    "NUXT_CONTACT_TO": "info@prestissimmo.ch",
  },

  "routes": [
    {
      "pattern": "prestissimmo.ch",
      "custom_domain": true,
    },
  ],
  "preview_urls": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prestissimmo",
      "database_id": "27060a87-f117-4410-8180-9639097a18c2", // TODO
      "preview_database_id": "0301684b-4356-40ca-8ed8-d3e8e8ac4680", // TODO
      "migrations_table": "_hub_migrations",
      "migrations_dir": ".output/server/db/migrations/sqlite/",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "prestissimmo",
      "preview_bucket_name": "prestissimmo-preview",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "send_metrics": false,
}
